<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/modernize.css"> 
</head>

<body>
    <div class="main">
        
        <div class="div-logo">
            <div id="modernize-logo">
                <img src="assets/images/logo.png">
            </div>
            <div id="modernize-contact">
                <p><span id="mod-context-txt">Call Us: (66)8 234 678</span></p>
            </div>
        </div>


        <!-- HTML -->

        
        <nav class="div-nav">
            <div id="home"><span class="div-txt1">Home</span></div>
            <div class="divider">|</div>
            <div  id="blog"><span class="div-txt2">Blog >>    </span></div>
            <div class="divider">|</div>
            <div  id="portfolio"><span class="div-txt2">Portfolio >>  </span></div>
            <div class="divider">|</div>
            <div id="shortcodes"><span class="div-txt2">Shortcodes >>    </span></div>
            <div class="divider">|</div>
            <div  id="features"><span class="div-txt2">Features >>    </span></div>
            <div class="divider">|</div>
            <div id="contact"><span class="div-txt3">Contact</span></div>
        </nav>

        <div class="main-marquee">
            <img id="img-main" src="assets/images/main_pic.png">
        </div>

        <div class="icon-divs">

            <div class="icon-container">
                <div class="icon">
                    <img src="assets/icons/content_icon1.png">
                </div> 
                <div class="icon-text">
                        <h3 class="icon-txt1">Ridiculus Ornare</h3>
                        <p class="icon-txt2">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div>

            <div class="icon-container">
                <div class="icon">
                <img src="assets/icons/content_icon2.png">
                </div> 
                <div class="icon-text">
                    <h3 class="icon-txt1">Ipsum Purus</h3>
                    <p class="icon-txt2">Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                </div>
            </div>

            <div class="icon-container">
                <div class="icon">
                <img src="assets/icons/content_icon3.png">
                </div> 
                <div class="icon-text">
                    <h3 class="icon-txt1">Tellus Quam</h3>
                    <p class="icon-txt2">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>

            <div class="icon-container">
                <div class="icon">
                <img src="assets/icons/content_icon4.png">
                </div> 
                <div class="icon-text">
                    <h3 class="icon-txt1">Sem Egestas</h3>
                    <p class="icon-txt2">Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
        </div>

        <div class="buy-now">
            <div class="buy-now-text">
                <h2 id="buy-txt1">Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p id="buy-txt2">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
                    Aenean lacinia bibendum nulla sed <br>
                    consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <button id="buy-now-btn">Buy Now</button>
        </div>

        <div class="portfolio">
            <div class="portfolio-top">
                <h2 id="port-txt1">Portfolio</h2>
                <span id="port-txt2">View All Projects -> </span>
            </div> 

            <div class="portfolio-bottom">
                <div class="port-container">
                    <img class="img-port" src="assets/images/portfolio1.png"> 
                    <h3 class="icon-txt1">Built-in Shortcode</h3>
                    <p class="icon-txt2">You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo</p>
                </div>  
                <div class="port-container">
                    <img class="img-port" src="assets/images/portfolio2.png"> 
                    <h3 class="icon-txt1">New Page Builder</h3>
                    <p class="icon-txt2">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p> 
                </div>

                <div class="port-container">
                    <img class="img-port" src="assets/images/portfolio3.png"> 
                    <h3 class="icon-txt1">Access Elements Color</h3>
                    <p class="icon-txt2">You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p> 
                </div>
                    
                <div class="port-container">
                    <img class="img-port" src="assets/images/portfolio4.png"> 
                    <h3 class="icon-txt1">3 Custom Post Types</h3>
                    <p class="icon-txt2">We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p> 
                </div>
            </div>
        </div>
        <div class="back-to-top">
            <span id="btt-txt">Back to Top</span>
        </div>

    </div>
</body>
</html>