*{
    /*outline: 1px solid red;*/
    font-family: 'Comic Sans MS', cursive, sans-serif;
}
/*Body*/
.main{
    display: flex;
    flex-direction: column;
    border-left: 4px solid #161616;
    border-right: 4px solid #161616; 
  
}


/*top div#1*/
.div-logo{
    display: flex;
    background-color: #1A1A1A;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#modernize-logo{
    display: flex;
    margin-left: 30px;
}
#modernize-contact{
    display: flex;
    margin-right: 30px;
}

#mod-context-txt{
    font-weight: bold;
    color: white;
    font-size: smaller;
    position: relative;
    bottom: 10px;
}

/*Navigation Div*/
.div-nav{
    display: flex;
    background: linear-gradient(to right, #333,#999);
    height: 35px;
    align-items: center;
    /*justify-content: space-evenly;*/
    width: 100%;
}

.div-txt1{
    margin-left: 40px;
    margin-right: 30px;
    color: white;
}
.div-txt2{
    margin-right: 30px;
    color: #A3A094;
}
.div-txt3{
    margin-right: 30px;
    color: #A3A094;
    margin-left: 10px;
}

.divider{
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    font-size: 0.85rem;
    
}
/*Main Marquee*/
.main-marquee{
    display: flex;
    width: auto;
    max-width: 100%;
}
#img-main{
    display: flex;
    width: 100%;
}

/*icon Divs*/

.icon-divs{
    display: flex;
    justify-content: space-evenly;
    background-color: #1A1A1A;
    height: auto;
    padding: 40px;
}

.icon-container{
    display: flex;
    background-color: #1A1A1A;
    width: 20%;
}

.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-txt1{
    color: #793E22;
    margin: 0.4rem;
}
.icon-txt2{
    color: white;
}

/*buy-now button div*/

.buy-now{
    display: flex;
    background-color: black;
    
    /*Repeating a strped pattern*/
    /*MOdified for colors and angle to slant to the right by making it -45 instead of 45 degrees*/
    /*https://blog.logrocket.com/5-ways-implement-striped-background-css-only/*/
    
    background-image: repeating-linear-gradient(
        -45deg,
        #1A1A1A,
        #1A1A1A 1px,
        black 1px,
        black 2px
    );

    color: white;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
}

#buy-now-btn{
    height: 45px;
    width: 150px;
    color: white;
    background-color: #F08C41;
    border-radius: 8px;
}

/*Protfolio - Final DIV*/

.portfolio{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #1A1A1A;
    height: auto;
}

.portfolio-top, .portfolio-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

#port-txt1{
    color: white;
    display: flex;
    margin-left: 0px;
}

#port-txt2{
    display: flex;
    color: #F08C41;
    margin-right: 0px;
}

.port-container{
    display: flex;
    flex-direction: column;
    width: 300px;
}

.img-port{
    display: flex;
    align-items: center;
    object-fit: cover;
    width: 300px;
    height: 300px;
}

/*Back to Top Div*/
.back-to-top{
    display: flex;
    justify-content: end;
    background-color: #1A1A1A;
    height: auto;
    width: 100%;
    margin-right: 150px;
}

#btt-txt{
    color: #636870;
    margin-right: 50px;
    margin-bottom: 20px;
}


